# schero

./: .env.template  .gcloudignore  .gitignore  Dockerfile  README.md  app.yaml  cloudbuild.yaml  local.properties  requirement.txt  requirements.txt  settings.gradle
app/: app.py  build.gradle  google-services.json  main.py  prediction.py
app/data/: beasiswa.csv
app/model/: prediction.py  tfidf_vectorizer.pkl
app/prediction/: prediction.py
app/src/androidTest/java/com/capstone/schero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/schero/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/schero/data/database/: BookmarksHelper.kt  DatabaseContract.kt  DatabaseHelper.kt  MappingHelper.kt
app/src/main/java/com/capstone/schero/data/datastore/: SettingPreferences.kt
app/src/main/java/com/capstone/schero/data/di/: Injection.kt
app/src/main/java/com/capstone/schero/data/model/: ListInputData.kt
app/src/main/java/com/capstone/schero/data/repository/: ScholarshipRepository.kt
app/src/main/java/com/capstone/schero/data/response/: BookmarksScholarship.kt  ResponseScholarship.kt  ResponseScholarshipItem.kt  ResponseScholarshipPredict.kt
app/src/main/java/com/capstone/schero/datastore/: SettingPreferences.kt
app/src/main/java/com/capstone/schero/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/schero/ui/adapter/: BookmarksAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/capstone/schero/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/capstone/schero/ui/detail/: DetailActivity.kt
app/src/main/java/com/capstone/schero/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/schero/ui/login/: LoginActivity.kt
app/src/main/java/com/capstone/schero/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/schero/ui/recommender/: RecommenderFragment.kt  RecommenderViewModel.kt
app/src/main/java/com/capstone/schero/ui/search/: SearchFragment.kt
app/src/main/java/com/capstone/schero/ui/theme/: ThemeActivity.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/res/drawable/: bookmarks_toggle.xml  ic_email.xml  ic_person.xml  ic_phone.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_theme.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_profile.xml  fragment_recommender.xml  fragment_search.xml  item_scholarship.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/capstone/schero/: ExampleUnitTest.kt
dataset/: beasiswa-dataset.csv
exported model/: Schero.ipynb
gradle/wrapper/: gradle-wrapper.properties
model/: tfidf_matrix.pkl
prediction/: prediction.py
